producer {
  batchSize: 16384
  topic: "flightInfoTopic"

  hosts: [
    "kafka-vnet:9092"
  ]
}

streaming {
  db {
    host: "regionserver-1.vnet"
    port: "16000"
    table: "flightInfo"
    columnFamily: "flightInfoCF"
  }

  window: 1
}
