producer {
  batchSize: 16384
  topic: "flightInfoTopic"

  hosts: [
    "kafka:9092"
  ]
}

streaming {
  db {
    host: "hbase"
    port: "16000"
    table: "flightInfo"
    columnFamily: "flightInfoCF"
  }

  window: 5
}
